# Hotel

./: build.gradle  settings.gradle
src/main/java/com/zm/hotel/: Application.java
src/main/java/com/zm/hotel/customer/controller/: CustomerController.java
src/main/java/com/zm/hotel/customer/dao/: CustomerDao.java
src/main/java/com/zm/hotel/customer/po/: Customer.java
src/main/java/com/zm/hotel/customer/service/: CustomerService.java
src/main/java/com/zm/hotel/index/controller/: IndexController.java  LoginController.java  LoginHandlerInterceptor.java  MyConfig.java
src/main/java/com/zm/hotel/manager/controller/: ManagerController.java
src/main/java/com/zm/hotel/manager/dao/: ManagerDao.java
src/main/java/com/zm/hotel/manager/po/: Manager.java
src/main/java/com/zm/hotel/manager/service/: ManageService.java
src/main/java/com/zm/hotel/order/controller/: OrderController.java
src/main/java/com/zm/hotel/order/dao/: OrderDao.java
src/main/java/com/zm/hotel/order/po/: Order.java
src/main/java/com/zm/hotel/order/service/: OrderService.java
src/main/java/com/zm/hotel/order/vo/: OrderVo.java
src/main/java/com/zm/hotel/room/controller/: RoomController.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: CustomerMapper.xml
src/main/resources/templates/: customer-add-page.html  faild-add-page.html  index.html  orderlist-add-page.html  orderlist-page.html  orderlist-update-page.html  page-user-update.html  page-user.html  room-add-page.html  room-basic.html  room-single-page.html  success-add-page.html  success-del-page.html
src/test/java/com/zm/hotel/: Hotel1ApplicationTests.java
(+7 files in other folders)
